CREATE (accountHolder1:AccountHolder {FirstName: "John",LastName: "Doe",UniqueId: "JohnDoe" })
CREATE (accountHolder2:AccountHolder {FirstName: "Jane",LastName: "Appleseed",UniqueId: "JaneAppleseed" })
CREATE (accountHolder3:AccountHolder {FirstName: "Matt",LastName: "Smith",UniqueId: "MattSmith" })
CREATE (address1:Address {Street: "123 NW 1st Street",City: "San Francisco",State: "California",ZipCode: "94101" })
MERGE (accountHolder1:AccountHolder {UniqueId:"JohnDoe"}) MERGE (accountHolder2:AccountHolder {UniqueId:"JaneAppleseed"}) MERGE (accountHolder3:AccountHolder {UniqueId:"MattSmith"}) MERGE (address1:Address {Street:"123 NW 1st Street"}) CREATE (accountHolder1)-[:HAS_ADDRESS]->(address1),(accountHolder2)-[:HAS_ADDRESS]->(address1),(accountHolder3)-[:HAS_ADDRESS]->(address1)
CREATE (phoneNumber1:PhoneNumber { PhoneNumber: "555-555-5555" })
MERGE (accountHolder1:AccountHolder {UniqueId:"JohnDoe"}) MERGE (accountHolder2:AccountHolder {UniqueId:"JaneAppleseed"}) MERGE (phoneNumber1:PhoneNumber {PhoneNumber: "555-555-5555"}) CREATE (accountHolder1)-[:HAS_PHONENUMBER]->(phoneNumber1),(accountHolder2)-[:HAS_PHONENUMBER]->(phoneNumber1)
CREATE (ssn1:SSN { SSN: "241-23-1234" })
MERGE (accountHolder2:AccountHolder {UniqueId:"JaneAppleseed"}) MERGE (accountHolder3:AccountHolder {UniqueId:"MattSmith"}) MERGE (ssn1:SSN { SSN: "241-23-1234" }) CREATE (accountHolder2)-[:HAS_SSN]->(ssn1),(accountHolder3)-[:HAS_SSN]->(ssn1)
MERGE (accountHolder1:AccountHolder {UniqueId:"JohnDoe"}) CREATE (ssn2:SSN { SSN: "241-23-4567" })<-[:HAS_SSN]-(accountHolder1)
MERGE (accountHolder1:AccountHolder {UniqueId:"JohnDoe"}) CREATE (creditCard1:CreditCard {AccountNumber: "1234567890123456",Limit: 5000, Balance: 1442.23,ExpirationDate: "01-20",SecurityCode: "123" })<-[:HAS_CREDITCARD]-(accountHolder1)
MERGE (accountHolder1:AccountHolder {UniqueId:"JohnDoe"}) CREATE (bankAccount1:BankAccount {AccountNumber: "2345678901234567",Balance: 7054.43 })<-[:HAS_BANKACCOUNT]-(accountHolder1)
MERGE (accountHolder2:AccountHolder {UniqueId:"JaneAppleseed"}) CREATE (creditCard2:CreditCard {AccountNumber: "1234567890123456",Limit: 4000, Balance: 2345.56,ExpirationDate: "02-20",SecurityCode: "456" })<-[:HAS_CREDITCARD]-(accountHolder2)
MERGE (accountHolder2:AccountHolder {UniqueId:"JaneAppleseed"}) CREATE (bankAccount2:BankAccount {AccountNumber: "3456789012345678",Balance: 4231.12 })<-[:HAS_BANKACCOUNT]-(accountHolder2)
MERGE (accountHolder2:AccountHolder {UniqueId:"JaneAppleseed"}) CREATE (unsecuredLoan2:UnsecuredLoan {AccountNumber: "4567890123456789-0",Balance: 9045.53,APR: .0541,LoanAmount: 12000.00 })<-[:HAS_UNSECUREDLOAN]-(accountHolder2)
MERGE (accountHolder3:AccountHolder {UniqueId:"MattSmith"}) CREATE (bankAccount3:BankAccount {AccountNumber: "4567890123456789",Balance: 12345.45 })<-[:HAS_BANKACCOUNT]-(accountHolder3)
MERGE (accountHolder3:AccountHolder {UniqueId:"MattSmith"}) CREATE (unsecuredLoan3:UnsecuredLoan {AccountNumber: "5678901234567890-0",Balance: 16341.95, APR: .0341,LoanAmount: 22000.00 })<-[:HAS_UNSECUREDLOAN]-(accountHolder3)
MERGE (accountHolder3:AccountHolder {UniqueId:"MattSmith"}) CREATE (phoneNumber2:PhoneNumber {PhoneNumber: "555-555-1234" })<-[:HAS_PHONENUMBER]-(accountHolder3)